# PDFsharp.IssueSubmissionTemplate

./: .editorconfig  .gitignore  LICENSE  PDFsharp.IssueSubmissionTemplate.sln  README.md
dev/: README.md  del-bin-and-obj.ps1  zip-solution.ps1
src/: Directory.Build.props  Directory.Packages.props  Local.Packages.props - template  nuget.config
src/MigraDoc-gdi/src/IssueSubmission-gdi/: IssueSubmission-gdi.csproj
src/MigraDoc-wpf/src/IssueSubmission-wpf/: IssueSubmission-wpf.csproj
src/MigraDoc/src/IssueSubmission/: IssueSubmission.csproj  Program.cs
src/PDFsharp-gdi/src/IssueSubmission/: IssueSubmission-gdi.csproj
src/PDFsharp-wpf/src/IssueSubmission/: IssueSubmission-wpf.csproj
src/PDFsharp/src/IssueSubmission/: IssueSubmission.csproj  Program.cs
