<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0-windows;net8.0-windows;net462</TargetFrameworks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <DefineConstants>PDFsharp_GDI</DefineConstants>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\MigraDoc\src\IssueSubmission\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp-MigraDoc-gdi" />
  </ItemGroup>

</Project>
